{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DesktopPossible (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (Debug)",
      "program": "${workspaceFolder}/.build/DesktopPossible/bin/Debug/net10.0-windows10.0.19041.0/DesktopPossible.exe",
      // cwd = exe dir: the app is portable and writes its config/profiles beside
      // the exe, so debug state stays sandboxed inside gitignored .build/
      "cwd": "${workspaceFolder}/.build/DesktopPossible/bin/Debug/net10.0-windows10.0.19041.0",
      "console": "internalConsole",
      "justMyCode": true
    },
    {
      "name": "Attach to running DesktopPossible",
      "type": "coreclr",
      "request": "attach",
      "processName": "DesktopPossible"
    }
  ]
}
